MONGO_URI =mongodb+srv://s90082365:project284246@cluster0.nsx2pv0.mongodb.net/LifeLine?retryWrites=true&w=majority
JWT_SECRET = Verysecret123

NODEMAILER_USER="s90082365@gmail.com"
NODEMAILER_PASSWORD=""